{
  "name": "react-hookers",
  "version": "6.3.0",
  "description": "The set of general-purpose React hooks.",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "engines": {
    "node": ">=24.3.0"
  },
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc --project tsconfig.build.json && cp package.json README.md LICENSE.txt lib/ && cd lib && npm pkg delete engines scripts devDependencies",
    "clean": "rimraf lib docs coverage",
    "test": "TZ=UTC vitest run",
    "perf": "toofast",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikhalevski/react-hookers.git"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "Savva Mikhalevski <smikhalevski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikhalevski/react-hookers/issues"
  },
  "homepage": "https://github.com/smikhalevski/react-hookers#readme",
  "devDependencies": {
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^27.3.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.15",
    "typedoc-plugin-mdn-links": "^5.0.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "dependencies": {
    "parallel-universe": "^6.1.2"
  }
}
